name: Tests

on:
  push:
    branches: '*'
    tags: '*'
  pull_request:
    branches: '*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v16
        with:
          nix_path: nixpkgs=channel:nixos-21.11
          extra_nix_config: |
            sandbox = false
      - uses: cachix/cachix-action@v10
        with:
          name: walletconnect
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
      - name: Check node_modules cache
        uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-lerna-${{ hashFiles('package-lock.json') }}
      - uses: docker-practice/actions-setup-docker@master
      - run: |
          docker swarm init 2> /dev/null || true
      - run: nix-shell -p nodejs-16_x --run "make ci"
        #- name: Print logs
        #if: failure()
        #run: docker service logs --tail 200 walletconnect_relay
      - name: "Pushes nix store to cachix nix cache"
        run: make cachix
        env:
           CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_AUTH_TOKEN }}
  publish:
    runs-on: ubuntu-latest
    if: ${{ always() }} # && contains(join(needs.*.result, ','), 'success') }}
    needs: [test]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # 0 is to get all git tags
      - uses: cachix/install-nix-action@v16
        with:
          nix_path: nixpkgs=channel:nixos-stable
          extra_nix_config: |
            sandbox = false
      - uses: cachix/cachix-action@v10
        with:
          name: walletconnect
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: make push-images
