name: Tests

on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker-practice/actions-setup-docker@master
      - uses: cachix/install-nix-action@v16
        with:
          nix_path: nixpkgs=channel:nixos-stable
          extra_nix_config: |
            sandbox = false
      - name: Cache multiple paths
        uses: actions/cache@v2
        with:
          path: |
            **/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
      - run: |
          docker version
          docker swarm init 2> /dev/null || true
      - run: nix-shell -p nodejs-16_x --run "make ci"
        env:
          NIX_PATH: nixpkgs=channel:nixos-21.11
      - name: Print logs
        if: failure()
        run: docker service logs --tail 200 walletconnect_relay
